# Rech-a-Car.Core

./: .upgrade-assistant  Rech-a-car.Core.sln  upgrade-assistant.clef
Aplicacao/: Aplicacao.csproj
Aplicacao/AluguelModule/: AluguelAppService.cs  AluguelAppServices.cs  AluguelFechadoAppServices.cs  ControladorEmailAluguel.cs
Aplicacao/ClienteModule/: ClienteAppServices.cs  ClientePFAppServices.cs  ClientePJAppServices.cs  MotoristaAppServices.cs
Aplicacao/CupomModule/: CupomAppServices.cs  ParceiroAppServices.cs
Aplicacao/FuncionarioModule/: FuncionarioAppServices.cs
Aplicacao/ServicosModule/: ServicoAppServices.cs  ServicosAppServices.cs
Aplicacao/Shared/: EntidadeAppService.cs  EntidadeAppServices.cs
Aplicacao/VeiculoModule/: CategoriaAppServices.cs  VeiculoAppService.cs  VeiculoAppServices.cs
Apresentacao/: ConfigServices.cs  Login.cs  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  WindowsApp.csproj  appsettings.json
Apresentacao/AluguelModule/: FechamentoAluguel.cs  GerenciamentoAluguel.cs  ResumoAluguel.Designer.cs  ResumoAluguel.cs
Apresentacao/ClienteModule/: CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroClientePF.Designer.cs  CadastroClientePF.cs  GerenciamentoCliente.cs
Apresentacao/ConfiguracoesModule/: AlteraConfiguracoes.cs
Apresentacao/CupomModule/: CadastroCupom.cs  GerenciamentoCupom.Designer.cs  VisualizarCupom.cs
Apresentacao/DashboardModule/: Dashboard.Designer.cs  Dashboard.cs
Apresentacao/FuncionarioModule/: CadastroFuncionario.cs  GerenciamentoFuncionario.cs  VisualizarFuncionario.cs
Apresentacao/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
Apresentacao/ServicoModule/: CadastroServico.Designer.cs  CadastroServico.cs
Apresentacao/Shared/: BotaoComImagem.cs  CadastroEntidade.cs  GerenciamentoEntidade.cs  IEditavel.cs  IVisualizavel.cs
Apresentacao/VeiculoModule/: CadastroVeiculo.Designer.cs  CadastroVeiculo.cs  CadastroVeiculo.resx  GerenciamentoVeiculo.cs
Controladores/: ControladorServico.cs  Controladores.csproj
Controladores/AluguelModule/: ControladorAluguel.cs  ControladorAluguelFechado.cs
Controladores/CupomModule/: ControladorCupom.cs
Controladores/ParceiroModule/: ControladorParceiro.cs
Controladores/PessoaModule/: ControladorCliente.cs  ControladorClientePF.cs  ControladorCnh.cs  ControladorFuncionario.cs  ControladorSenha.cs
Controladores/Shared/: Controlador.cs  ControladorEntidade.cs  Db.cs
Controladores/VeiculoModule/: ControladorCategoria.cs  ControladorVeiculo.cs
DependencyInjector/: DependencyInjection.cs  DependencyInjector.csproj
Dominio/: Dominio.csproj
Dominio/AluguelModule/: Aluguel.cs  AluguelFechado.cs  Configuracoes.cs  EnvioResumoAluguel.cs  IAluguelRepository.cs  IRelatorioAluguel.cs
Dominio/CupomModule/: Cupom.cs
Dominio/ParceiroModule/: Parceiro.cs
Dominio/PessoaModule/: CNH.cs  Condutor.cs  Funcionario.cs  IFuncionarioRepository.cs  Motorista.cs  MotoristaEmpresa.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
Dominio/Repositories/: IAluguelFechadoRepository.cs  ICategoriaRepository.cs  IClientePFRepository.cs  IClientePJRepository.cs  IClienteRepository.cs  ICnhRepository.cs  ICupomRepository.cs  IDadosCondutorRepository.cs  IMotoristaRepository.cs  IParceiroRepository.cs  IRelatorioAluguelRepository.cs  IRelatorioRepository.cs  IRepository.cs  ISenhaRepository.cs  IVeiculoRepository.cs
Dominio/ServicoModule/: IServicoRepository.cs  Servico.cs
Dominio/Shared/: Entidade.cs  EnvioEmail.cs  IControlavel.cs  IEntidade.cs  IEntidadeRepository.cs
Dominio/VeiculoModule/: Categoria.cs  IVeiculoRepository.cs  Veiculo.cs
Infra.DAO.SQL/: Infra.DAO.SQL.csproj  ServicoDAO.cs
Infra.DAO.SQL/AluguelModule/: AluguelDAO.cs  AluguelFechadoDAO.cs  ControladorAluguel.cs  ControladorAluguelFechado.cs  EmailAluguelDAO.cs  RelatorioDAO.cs  ServicoDAO.cs
Infra.DAO.SQL/CupomModule/: ControladorCupom.cs  CupomDAO.cs
Infra.DAO.SQL/ParceiroModule/: ControladorParceiro.cs  CupomDAO.cs  ParceiroDAO.cs
Infra.DAO.SQL/PessoaModule/: ClienteDAO.cs  ClienteJoinDAO.cs  ClientePFDAO.cs  ClientePJDAO.cs  CnhDAO.cs  ControladorClientePJ.cs  ControladorFuncionario.cs  DadosCondutorDAO.cs  FuncionarioDAO.cs  SenhaDAO.cs
Infra.DAO.SQL/Shared/: Controlador.cs  ControladorEntidade.cs  DAO.cs  Db.cs  EntidadeDAO.cs
Infra.DAO.SQL/VeiculoModule/: CategoriaDAO.cs  VeiculoDAO.cs
Infra.ES.EnvioEmail/: ControladorEmail.cs  EnviaPDFEmail.cs  EnvioEmail.cs  Infra.ES.EnvioEmail.csproj  PDFAluguel.cs
Infra.ES.EnvioEmail/Properties/: Resources.Designer.cs  Resources.resx
Infra.ES.GeraPDF/: Infra.GeraPDF.csproj  PDFAluguel.cs
Infra.ES.GeraPDF/Properties/: Resources.Designer.cs
Infra.ES.WorkerEnvioEmail/: EnvioEmail.cs  Infra.ES.WorkerEnvioEmail.csproj  Program.cs  Worker.cs
Infra.ES.WorkerEnvioEmail/Properties/: launchSettings.json
Infra.Logger/: Class1.cs  Infra.Logger.csproj  LoggerExtensions.cs  NLogger.cs
IntegrationTests/: GlobalSuppressions.cs  IntegrationTests.csproj  appsettings.json
IntegrationTests/AluguelModule/: AluguelAppServiceTests.cs  AluguelDataBuilder.cs  PDFAluguelDAOTests.cs  PDFAluguelORMTests.cs  PDFAluguelTests.cs
IntegrationTests/CategoriaModule/: CategoriaAppServiceTests.cs  CategoriaDAOTests.cs  CategoriaORMTests.cs  ControladorCategoria_Test.cs
IntegrationTests/ClientePFModule/: ClientePFDAO_Tests.cs  ClientePFORM_Test.cs  ClientePF_AppServiceTest.cs  CnhDAO_Tests.cs  CnhORM_Test.cs  DadosCondutorORM_Test.cs
IntegrationTests/ClientePF_Module/: ControladorClientePF_Test.cs
IntegrationTests/ClientePJModule/: ClientePJDAOTests.cs  ClientePJORM_Test.cs  ClientePJ_AppServiceTests.cs
IntegrationTests/ClientePJ_Module/: ControladorClientePJ_Test.cs
Tests/: Tests.csproj  UnitTests.csproj  appsettings.json
UnitTests/: UnitTests.csproj  appsettings.json
Web API/: Appsettings.json  Program.cs  Startup.cs  Web API.csproj
WindowsApp/: App.config  ConfigServices.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.resx  WindowsApp.csproj  appsettings.json
(+382 files in other folders)
