<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="NLog.Config" Version="4.7.11" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
		<PackageReference Include="NLog.Schema" Version="4.7.11" />
		<PackageReference Include="NLog.Targets.Seq" Version="2.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infra.ConfigurationManager\Infra.ConfigurationManager.csproj" />
	</ItemGroup>


</Project>
