<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicoModule\**" />
    <EmbeddedResource Remove="ServicoModule\**" />
    <None Remove="ServicoModule\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfiguracoesModule\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infra.DAO.SQL\Infra.DAO.SQL.csproj" />
    <ProjectReference Include="..\Infra.ES.EnvioEmail\Infra.ES.EnvioEmail.csproj" />
  </ItemGroup>

</Project>
