<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfiguracoesModule\**" />
    <Compile Remove="ServicoModule\**" />
    <EmbeddedResource Remove="ConfiguracoesModule\**" />
    <EmbeddedResource Remove="ServicoModule\**" />
    <None Remove="ConfiguracoesModule\**" />
    <None Remove="ServicoModule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infra.DAO.SQL\Infra.DAO.SQL.csproj" />
    <ProjectReference Include="..\Infra.ES.EnvioEmail\Infra.ES.EnvioEmail.csproj" />
    <ProjectReference Include="..\Infra.Logger\Infra.Logger.csproj" />
  </ItemGroup>

</Project>
