<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CupomModule\**" />
    <EmbeddedResource Remove="CupomModule\**" />
    <None Remove="CupomModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infra.ConfigurationManager\Infra.ConfigurationManager.csproj" />
    <ProjectReference Include="..\Infra.ES.GeraPDF\Infra.GeraPDF.csproj" />
    <ProjectReference Include="..\Infra.Extensions.Methods\Infra.Extensions.Methods.csproj" />
  </ItemGroup>

</Project>
